* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-size: 1vw;
}

.main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  transition: all 0.3s ease;
  overflow: hidden;
}

.main .content {
  flex-grow: 1;
  background-color: #e2e2e289;
  transition: all 0.3s ease;
}

.main .content .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(320deg, #23304a 60%, #121921);
  color: #fff;
  padding: 1vw;
  font-size: 1.5vw;
}

.main .content .nav h3 {
  font-weight: 80;
  font-style: oblique;
  font-size: 1vw;
}

.main .content .nav img {
  width: 1.5vw;
  margin: 0 1vw;
}

.main .content .nav img:hover {
  background-color: #ffffff2a;
  border: 1px solid #23304a;
}

.main.hide-sidebar .sidebar {
  width: 0;
  padding: 0;
  overflow: hidden;
}

.main.hide-sidebar .toggle-btn {
  left: 0.5vw;
  transform: rotate(180deg);
}

.toggle-btn {
  display: none;
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  width: 3vw;
  height: 3vw;
  background-color: #23304a;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 1.5vw;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: left 0.3s ease;
  z-index: 1000;
}

.toggle-btn:hover,
.main.hide-sidebar .toggle-btn:hover {
  background-color: #121921;
}

.toggle-btn img {
  width: 1.5vw;
}

/* ///////////////////////// SIDE BAR ////////////////////////// */
.sidebar {
  max-width: 15%;
  background: linear-gradient(320deg, #23304a 60%, #121921);
  color: #fff;
  display: flex;
  flex-direction: column;
  padding-top: 20px;
}

.sidebar .logo {
  font-size: 1rem;
  color: #ffffff;
  text-align: center;
  padding: 2vw;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  position: relative;
}

.sidebar ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
  padding: 1.5vw 2.5vw;
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar ul li:hover {
  background-color: #23304a;
  border-radius: 8px;
}

.sidebar ul li .submenu {
  display: none;
  flex-direction: column;
  padding-left: 20px;
}

.sidebar ul li:hover .submenu {
  display: flex;
}

.sidebar ul li .submenu li a {
  font-size: 0.9rem;
  padding: 10px 20px;
  color: #bbb;
}

.sidebar ul li .submenu li a:hover {
  background-color: #23304a;
  color: #fff;
  border-radius: 8px;
}

.pro-badge {
  background-color: #3b82f6;
  color: #ffffff;
  font-size: 0.75rem;
  padding: 2px 6px;
  border-radius: 4px;
  margin-left: auto;
}

.icon {
  font-size: 1.2rem;
  width: 1.5rem;
  text-align: center;
}

/* ///////////////////////// MAIN CONTAINER ////////////////////////// */
.main-container {
  width: 100%;
  height: calc(100vh - 4vw);
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 0 2vw;
}

.main-container::-webkit-scrollbar {
  display: none;
}

.main-container {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.main-container .analytic-top {
  width: 100%;
  height: 35vh;
  background-color: #fff;
  margin: 2vw 0;
  border-radius: 3px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
}

.main-container .analytic-top #myChart {
  width: 90%;
  max-height: 90%;
  padding: 0 1vw;
  background-color: #fff;
}

.main-container .analytic-top h3 {
  padding: 1vw;
}

.main-container .card-cont {
  display: flex;
  border-radius: 3px;
  width: 100%;
  height: 25vh;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: #fff;
  padding: 1vw 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
}

.main-container .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  background-color: #fff;
  padding: 1vw;
  border-radius: 3px;
  border-right: 1px solid #23304a29;
}

.main-container .card h3 {
  font-size: 2vw;
}

.main-container .card p {
  font-size: small;
  color: #1219219e;
}

.main-container .info-tab {
  width: 100%;
  min-height: 80vh;
  display: flex;
  flex-direction: row;
  margin: 2vw 0;
}

.main-container .info-tab .map-info {
  width: 60%;
  height: 100%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.349);
}

.main-container .info-tab .map-info #map {
  flex-grow: 1;
  height: 60%;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.main-container .info-tab .map-info #areaFraudChart {
  max-height: 40%;
  width: 100%;
  background-color: #fff;
  overflow: hidden;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.main-container .info-tab .top-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  flex-grow: 1;
  padding-left: 1vw;
}

.main-container .info-tab .top-content .season-wise {
  flex-grow: 1;
  height: 40%;
  border-radius: 3px;
}

.main-container .info-tab .top-content .season-wise .season-table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #333;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 3px;
}

.main-container .info-tab .top-content .category-wise {
  flex-grow: 1;
  height: 20%;
  border: 1px solid rgb(42, 42, 68);
  border-radius: 3px;
}

.main-container .bottom {
  width: 100%;
  height: 45vw;
  margin: 2vw 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.main-container .bottom .top-user {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 3px;
  padding: 2vw;
  border-left: 1px solid #1219212d;
}

.main-container .bottom .merchant-table {
  width: 100%;
  height: 100%;
  border-collapse: collapse;
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  color: #333;
  overflow: hidden;
}

.main-container .bottom .bottom-pie {
  width: 50%;
  height: 85%;
  display: flex;
  flex-direction: column;
  border-radius: 3px;
  flex: 1;
  padding: 1vw;
}

.main-container .bottom .bottom-pie .bottom-pie-selector {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1vw;
}

.main-container .bottom .bottom-pie canvas,
#categoryFraudChart {
  flex: 1;
  width: 100%;
  height: 100%;
  align-self: center;
}

.bottom-pie select {
  width: 40%;
  padding: 0.5vw 0;
  border-radius: 3px;
  border: 1px solid #23304a29;
}
thead {
  background-color: #23304a;
  color: #fff;
}
tr{
  width: 100%;
}
th,
td {
  padding: 0.75rem 1rem;
  text-align: center;
}

th {
  font-weight: 600;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

tbody tr:nth-child(odd) {
  background-color: #ffffff;
}

tbody tr:hover {
  background-color: #e2e2e2;
}

td {
  color: #333;
}

tbody td {
  font-weight: 500;
}

@media (max-width: 768px) {
  .sidebar {
    max-width: 50%;
    border-radius: 0;
    flex-direction: column;
  }

  .main .content {
    width: 100%;
    font-size: 3vw;
  }

  .main .content .nav {
    width: 100%;
    font-size: 3vw;
    padding: 1vw;
  }

  .main .sidebar .logo {
    width: 10vw;
  }

  .main .sidebar ul {
    flex-direction: column;
  }

  .main .sidebar ul li {
    padding: 0.5vw;
    font-size: 3vw;
  }

  .toggle-btn {
    display: block;
  }

  .main-container .info-tab {
    flex-direction: column;
    padding: auto;
  }

  .main-container .info-tab .map-info {
    width: 100%;
    margin: 3vw 0;
  }
  .main-container .bottom {
    height: 80vh;
    flex-direction:column;
  }
  .main-container .bottom .bottom-pie {
    width: 100%;
  }
  .main-container .bottom .bottom-pie .bottom-pie-selector h3{
    font-size: 3vw;
  }
  .main-container .bottom .top-user {
    width: 100%;
    margin: 3vw 0;
  }
  .main-container .bottom .top-user h3 {
    font-size: 3vw;
  }
  th,
  td {
    padding: 0.5rem 0.75rem;
    font-size: 2.5vw;
  }
}

@media (max-width: 480px) {
  .toggle-btn {
    width: 8vw;
    height: 8vw;
    font-size: 3.5vw;
    left: 32%;
  }
  .toggle-btn img {
    width: 3.5vw;
  }

  .main .sidebar .toggle-btn {
    left: 50%;
  }

  .main .content {
    font-size: 4vw;
  }

  .main .content .nav {
    font-size: 4vw;
    padding: 0.5vw;
  }

  .main .sidebar .logo {
    width: 10vw;
  }

  .main .sidebar ul li {
    padding: 5vw;
  }

  .main .sidebar ul li a {
    font-size: 3vw;
  }
  th,
  td {
    padding: 0.25rem 0.5rem;
    font-size: 3.5vw;
  }
}
